# jsip-example

./: .gitignore  README.md  pom.xml  refereedebug.txt  refereelog.txt  refereeoutputlog.txt  refererdebug.txt  refererlog.txt  refereroutputlog.txt  shootistdebuglog.txt  shootistlog.txt  shootmedebug.txt  shootmelog.txt
src/main/java/examples/authorization/: AccountManagerImpl.java  ShootistAuth.java  ShootmeAuth.java  UserCredentialsImpl.java
src/main/java/examples/busy/: Shootist.java  Shootme.java
src/main/java/examples/cancel/: AbstractCancelTest.java  ProtocolObjects.java  Shootist.java  Shootme.java  TestCancel.java  TestDelayedCancel.java
src/main/java/examples/ims/: Shootist.java  Shootme.java
src/main/java/examples/noautodialog/: Shootist.java  Shootme.java
src/main/java/examples/parser/: Parser.java
src/main/java/examples/prack/: Shootist.java  Shootme.java
src/main/java/examples/publish/: Notifier.java  Publisher.java  Subscriber.java
src/main/java/examples/redirect/: ProtocolObjects.java  Shootist.java  Shootme.java
src/main/java/examples/refer/: Referee.java  Referer.java
src/main/java/examples/reinvite/: ProtocolObjects.java  Shootist.java  Shootme.java
src/main/java/examples/simplecallsetup/: Shootist.java  Shootme.java
src/main/java/examples/subsnotify/: Forker.java  Notifier.java  Subscriber.java
src/main/java/examples/tls/: HopImpl.java  MyRouter.java  Shootist.java  Shootme.java
src/main/java/examples/tpcc/: Controller.java  Controller4.java  Phone.java
src/main/java/examples/websocket/: B2BUA.java
(+965 files in other folders)
